jooqVersion=3.19.5
jjwtVersion=0.12.5
kotestVersion=5.9.1
kotestExtensionVersion=1.1.3
mokkVersion=1.13.11
springMockkVersion=4.0.2
mysqlConnectorVersion=8.3.0
logbackVersion=1.5.1
kotlinLoggingVersion=7.0.0
fixtureMonkeyVersion=1.0.21
discordAppenderVersion=1.0.0