<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>임시 비밀번호 발급</title>
		<style>
			html {
				font-size: 62.5%; /* 1rem = 10px */
			}
			header {
				margin-top: 71px;
			}
			body {
				font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
					"Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

				max-width: 850px;
				margin: 0 auto;
			}
			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
			}
			main {
				margin-top: 4.4375rem;
				line-height: 1.5;
				font-weight: 500;
				color: #000000;
				strong {
					font-weight: 700;
				}
			}

			.instruction,
			.description {
				font-size: 2rem;
			}

			.new-password {
				margin-top: 4.75rem;
				font-size: 3rem;
			}

			.description {
				margin-top: 4.9375rem;
			}

			.line {
				margin-top: 5rem;
				height: 0.4375rem;
				width: 100%;
				background-color: #9747ff;
			}

			.legal-notice {
				margin-top: 2.0625rem;
				font-size: 1.5rem;
				color: #8e8e8e;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="sr-only">DOKBARO</h1>
			<img src="./DOKBARO-logo.svg" width="210" alt="DOKBARO 로고" />
		</header>
		<main>
			<p class="instruction">
				<span th:text="${email}"></span>님 안녕하세요.<br />
				요청하신 임시 비밀번호를 아래와 같이 발급해드렸습니다.
			</p>
			<p class="new-password" th:text="${password}"></p>
			<p class="description">
				발급된 임시 비밀번호로 로그인 후, 보안을 위해
				<strong>마이페이지</strong>에서 새로운 비밀번호로 변경해 주시기 바랍니다.
			</p>
		</main>
		<footer>
			<div class="line"></div>
			<p class="legal-notice">본 메일은 DOKBARO 서비스에 대한 광고가 아닙니다.</p>
		</footer>
	</body>
</html>
